2:"$Sreact.fragment"
3:I[4702,["399","static/chunks/d11496f8-b209648780b87a33.js","442","static/chunks/0f4ec51e-231ccde59cd61d0b.js","222","static/chunks/222-f204b82818899264.js","700","static/chunks/700-fc323a434bc38278.js","693","static/chunks/693-d25427ae6aefaad0.js","185","static/chunks/app/layout-2baca23f9c519480.js"],"AuthProvider"]
4:I[693,["399","static/chunks/d11496f8-b209648780b87a33.js","442","static/chunks/0f4ec51e-231ccde59cd61d0b.js","222","static/chunks/222-f204b82818899264.js","700","static/chunks/700-fc323a434bc38278.js","693","static/chunks/693-d25427ae6aefaad0.js","185","static/chunks/app/layout-2baca23f9c519480.js"],"ToastContainer"]
5:I[983,["399","static/chunks/d11496f8-b209648780b87a33.js","442","static/chunks/0f4ec51e-231ccde59cd61d0b.js","222","static/chunks/222-f204b82818899264.js","700","static/chunks/700-fc323a434bc38278.js","693","static/chunks/693-d25427ae6aefaad0.js","185","static/chunks/app/layout-2baca23f9c519480.js"],"BotProvider"]
6:I[7960,[],""]
7:I[5625,[],""]
8:I[5577,[],"ClientPageRoot"]
9:I[7315,["399","static/chunks/d11496f8-b209648780b87a33.js","442","static/chunks/0f4ec51e-231ccde59cd61d0b.js","919","static/chunks/e1a1a87a-be96c44eec23ef90.js","222","static/chunks/222-f204b82818899264.js","700","static/chunks/700-fc323a434bc38278.js","693","static/chunks/693-d25427ae6aefaad0.js","178","static/chunks/178-342d3f6d29587ce6.js","931","static/chunks/app/page-588ccea96bb29c7a.js"],"default"]
c:I[8165,[],"OutletBoundary"]
e:I[8165,[],"MetadataBoundary"]
10:I[8165,[],"ViewportBoundary"]
12:I[810,[],""]
1:HL["/_next/static/css/9b78dbfa3ffd5aab.css","style"]
0:{"P":null,"b":"Gn5MNPpV8bMAobga92rM6","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9b78dbfa3ffd5aab.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"","children":["$","$L3",null,{"children":[["$","$L4",null,{"position":"top-right","autoClose":3000,"hideProgressBar":false,"newestOnTop":false,"closeOnClick":true,"rtl":false,"pauseOnFocusLoss":true,"draggable":true,"pauseOnHover":true}],["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":"$Ld"}]]}],{},null]},null],["$","$2","h",{"children":[null,["$","$2","HA8Zd48H55xLRkGm2i3Oh",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],null]}]]}]]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
a:{}
b:{}
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"solana-bot"}],["$","meta","2",{"name":"description","content":"solana-bot"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:null
